[33mcommit f14580453f496feb4fd9c0378052354d91566c0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5c318d0 ca3ef6a
Author: Jason Diaz Jimenez <vulpothedev@gmail.com>
Date:   Sun Jul 11 18:42:03 2021 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5c318d03febd8bbb51f092798da900976e02c1b1[m
Author: Jason Diaz Jimenez <vulpothedev@gmail.com>
Date:   Sun Jul 11 18:40:47 2021 -0500

    Changed it so it'll directly fetch the Certificates rather than refering to moving

[33mcommit ca3ef6ab5c5f365071cccf4d4dc4cd597e31d6e5[m
Merge: 5a56c7f 1a923f7
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Fri Jul 9 21:35:15 2021 -0500

    Merge pull request #5 from VulpoTheDev/add-code-of-conduct-1
    
    Create CODE_OF_CONDUCT.md

[33mcommit 1a923f7d19f7e7c333dabc04d174a9ca746fe330[m[33m ([m[1;31morigin/add-code-of-conduct-1[m[33m)[m
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Fri Jul 9 21:35:08 2021 -0500

    Create CODE_OF_CONDUCT.md

[33mcommit 5a56c7f5349ea7beee7e3f7543f29c339cab1919[m
Author: Jason Diaz Jimenez <vulpothedev@gmail.com>
Date:   Fri Jul 9 21:12:17 2021 -0500

    Added .env.example

[33mcommit 1f19a374899b15deb088429210cc4c73313904b6[m
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Thu Jul 8 21:35:21 2021 -0500

    Update urlStructure.txt

[33mcommit 95f87e72d44c73c59e7561b28d444c0336680c89[m
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Thu Jul 8 21:30:11 2021 -0500

    Create codeql-analysis.yml

[33mcommit fea176be775e420a21a556bb0aab629de4246f1c[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 21:28:46 2021 -0500

    Updated Subscribe Command

[33mcommit 9b7e069d68c27b366e50b558c74e8d5921ae53f8[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 21:03:05 2021 -0500

    Updated Support Server Link

[33mcommit 6f81f575ff05b31dbac2fce35375cbc5d5acbd22[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 20:58:05 2021 -0500

    setSubscribeRole Command

[33mcommit a4b893cd2288a110b3ed0f9d4b589e99df9b48e2[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 20:53:29 2021 -0500

    setSubscribeRole Command

[33mcommit 2a18679370912de77953a9f8ca5505924045b773[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 20:33:52 2021 -0500

    Userinfo Command

[33mcommit ca8da11ae2c6e2fa60af8e6f1f3a8d09fba4b98d[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 20:02:18 2021 -0500

    More Eval Command Changes

[33mcommit 539982f77a64c4a2c0ad9b53a1d072eb571f0dcf[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 19:53:46 2021 -0500

    Using Hatseful Helper Function

[33mcommit 2a88b0f8af80f5e1ed0f2eb27c417d1ae61f2177[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 19:43:31 2021 -0500

    Moved Dev Depencies to Main (I know it's bad but the bot fails to restart)

[33mcommit ffc7f98a6b92b96ba88fa5efd2fb0b3a2303bb03[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 19:29:22 2021 -0500

    Fixed Voting Not ending issue

[33mcommit 31c101c50526912f115259bece25f9573d061cc4[m
Merge: f88fd3c b64dcbc
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Fri Jul 9 00:15:49 2021 +0000

    Added Vote Stuff
    
    Vote

[33mcommit b64dcbcb6162da817c872b254e9530695210032e[m[33m ([m[1;31morigin/Vote[m[33m)[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 19:12:39 2021 -0500

    Fixed Voting Not ending issue

[33mcommit 515fce64e01a0c028dcd6bc54bc2f1affabf4b38[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 17:22:05 2021 -0500

    Found the reason why voteEnd doesn't wanna work

[33mcommit eb5241a911e1f901c93c3e0ff105bebb401924e8[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 15:30:01 2021 -0500

    viewSuggestion.ts

[33mcommit f88fd3c35bdef08ee9b40f6f4d2369ea90e0b7e4[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Thu Jul 8 15:25:26 2021 -0500

    Fixed Unban Command

[33mcommit ba7a113bd69a72d96471ea6e0a6bf6963e4dea71[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Wed Jul 7 19:42:13 2021 -0500

    Made the bot so it'll DM me when it's ready

[33mcommit 856b3b51ada9ce056b5dc289b321ecd5be5128f8[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Wed Jul 7 19:41:14 2021 -0500

    Made the bot so it'll DM me when it's ready

[33mcommit f9c46dd2afb4b4ffbd4b6bc70f537541766c537c[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Wed Jul 7 19:36:35 2021 -0500

    Switched NPM => Yarn for Update Command Update?

[33mcommit bb088a2bf5a32bd22c9e3673734471892d54f315[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Wed Jul 7 19:35:54 2021 -0500

    Switched NPM => Yarn for Update Command

[33mcommit 1509131fc78e5d98c887d465edcfb707323904e2[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Wed Jul 7 17:50:00 2021 -0500

    WIP Vote

[33mcommit 323b9d7f2c1e3b3422c9798414485729b2a68e10[m
Merge: 788ac48 cee6b50
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Wed Jul 7 21:04:23 2021 +0000

    Merge pull request #3 from VulpoTheDev/ServerCreation-Assistant
    
    MCR

[33mcommit cee6b50789bebf2f1a49fcc6f16d4742bfbd8044[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Wed Jul 7 16:03:57 2021 -0500

    MCR

[33mcommit 788ac48640b0ee822c73db4954e25f11f6c80275[m
Merge: a58fee7 00d29bf
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Tue Jul 6 02:39:31 2021 +0000

    Merge pull request #2 from VulpoTheDev/ServerCreation-Assistant
    
    Server creation assistant

[33mcommit a58fee7eac4f7a32fc630123e6eec9375e4a2fa6[m
Merge: 662aa83 b07a242
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Tue Jul 6 02:39:10 2021 +0000

    Merge pull request #1 from VulpoTheDev/Music
    
    Music

[33mcommit 00d29bf859f9d592cf2395f3d5dff5693d152d0d[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Mon Jul 5 21:38:35 2021 -0500

    MassChannelCreate LUL

[33mcommit af4a87307aec85202e8898abb7a96e9bd8f22327[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Mon Jul 5 21:38:21 2021 -0500

    MassChannelCreate LUL

[33mcommit b07a242b684eb80cc8143b662be99d7df8d6c654[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Mon Jul 5 20:42:35 2021 -0500

    Join/Leave Command

[33mcommit 042012d6d31162c60316a27173cb4c5f6da891c4[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Mon Jul 5 20:37:37 2021 -0500

    Bot Now Plays Music

[33mcommit 662aa83a6b63463e7ffccbaf8b51e9b0369cf120[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sun Jul 4 19:04:08 2021 -0500

    Updated the Update command, what wha

[33mcommit cb999821b298bda5e911d7d3d326786a8d7b5c50[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sun Jul 4 18:37:17 2021 -0500

    Reload Command

[33mcommit ea747c0eddec22bc1e52df834bc1a12514c10f51[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sun Jul 4 18:31:39 2021 -0500

    Updated the eval/exec command to use the hastebin.com link

[33mcommit 086b8dcc65bce20f11e6c1a4a0a024b001ba03be[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sun Jul 4 17:52:55 2021 -0500

    Now you can see user's modlogs even if they're not in the server

[33mcommit c17a33f3b69033cd70b3353f6d0d6e6d305b6a74[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sun Jul 4 15:08:20 2021 -0500

    Added Guild Stuff

[33mcommit 978df9a688a9663f66d1877b09ef3d3d52ed88fa[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sat Jul 3 17:31:58 2021 -0500

    Enabled Antispam

[33mcommit 065dad41523bd5dc28f35c56cf1d3a76dc7477ab[m
Merge: 3721736 52de768
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sat Jul 3 17:08:48 2021 -0500

    Merge branch 'master' of https://github.com/VulpoTheDev/Hozol

[33mcommit 37217364738e5958026a7d1374a5245faceb7c76[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sat Jul 3 17:08:40 2021 -0500

    Made index.ts file more cleaning

[33mcommit 52de768b30642c731270ef7e1f6d78f2ada4dfdd[m
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Sat Jul 3 16:36:32 2021 -0500

    Update README.md

[33mcommit b46bfb50c340d125b179619f7d3a9d19c042f599[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Sat Jul 3 16:25:49 2021 -0500

    Fixed Mute Command

[33mcommit 932c8577bc31c589fc0cc9baddca844a50bed553[m
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Fri Jul 2 10:31:00 2021 -0400

    Update SECURITY.md

[33mcommit e89bbd049d0ab75a1c8bd56bdcffdb64475adf9d[m
Author: Jason Diaz Jimenez <86149507+VulpoTheDev@users.noreply.github.com>
Date:   Fri Jul 2 10:27:27 2021 -0400

    Update issue templates

[33mcommit 70f80ea530d89d30c96bb3b0adcb8f85b3a0d314[m
Author: Jason Diaz Jimenez <developervulpo@outlook.com>
Date:   Fri Jul 2 09:52:22 2021 -0400

    Moved Repos, Will be making Hozol Open Source
